[OPTION]
api_key = sk-kfcvme50,114514
model = gpt-3.5-turbo
#是否记录对话(关闭后只记忆预设设定和强制记忆的对话)
record = true
#将会话记录保存本地间隔的对话条数，小于1则不保存
interval = 5
max_tokens = 1000
#HTTP代理
proxy = http://127.0.0.1:7890

[GROUP]
